<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAWiwepLQxw0cF4vstcACTYcEnEOeP-Ph0",
        authDomain: "multiplayerfruitcollectorgame.firebaseapp.com",
        databaseURL: "https://multiplayerfruitcollectorgame-default-rtdb.firebaseio.com",
        projectId: "multiplayerfruitcollectorgame",
        storageBucket: "multiplayerfruitcollectorgame.appspot.com",
        messagingSenderId: "65138594683",
        appId: "1:65138594683:web:b60b775d0ff783b03ea3de"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>